{
  "name": "animae-caribe-house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sanity:audit-slugs": "node scripts/sanity/auditSlugs.mjs",
    "sanity:import:partners": "node scripts/sanity/importEcosystemPartners.mjs",
    "youtube:import": "node scripts/youtube/importTrustedYouTube.mjs",
    "import:youtube": "node scripts/youtube/importTrustedYouTube.mjs",
    "import:youtube:backfill": "node scripts/youtube/importTrustedYouTube.mjs --backfill",
    "cleanup:youtube-imports": "node scripts/youtube/cleanupBadYouTubeImports.mjs"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.13.0",
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.28.0",
    "@vercel/speed-insights": "^2.0.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "next-sanity": "^13.0.4",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pageflip": "^2.0.3",
    "sanity": "^5.28.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
